*, 
*:before, 
*:after 
	box-sizing: border-box 
body 
	background-color: #f8f8f8 
	font-family: 'Source Sans Pro', sans-serif 
	font-weight: 400 
	background: linear-gradient(#e66465, #9198e5) 
.wrapper 
	position: relative 
	left: 50% 
	width: 1000px 
	height: 800px 
	transform: translate(-50%, 0) 
.container 
	position: relative 
	top: 50% 
	left: 50% 
	width: 100% 
	height: 75% 
	background-color: #fff 
	transform: translate(-50%, -50%) 
	.section_left 
		float: left 
		width: 350px 
		height: 100% 
		border: 1px solid #e6e6e6 
		background-color: #fff 
		.section_left__top 
			position: relative 
			width: 100% 
			height: 96px 
			padding: 29px 
			&:after 
				position: absolute 
				bottom: 0 
				left: 50% 
				display: block 
				width: 80% 
				height: 1px 
				content: '' 
				background-color: #e6e6e6 
				transform: translate(-50%, 0) 
		input 
			float: left 
			width: 288px 
			height: 42px 
			padding: 0 15px 
			border: 1px solid #e6e6e6 
			background-color: #eceff1 
			border-radius: 21px 
			font-family: 'Source Sans Pro', sans-serif 
			font-weight: 400 
			&:focus 
				outline: none 
		a 
			&.search 
				display: block 
				float: left 
				width: 42px 
				height: 42px 
				margin-left: 10px 
				border: 1px solid #e6e6e6 
				background-color: #00b0ff 
				background-repeat: no-repeat 
				background-position: top 12px left 14px 
				border-radius: 50% 
		.section_left__people 
			margin-left: -1px 
			border-right: 1px solid #e6e6e6 
			border-left: 1px solid #e6e6e6 
			width: 100% 
			height: 80% 
			overflow: auto 
			li 
				list-style: none 
			.section_left__people-person 
				position: relative 
				width: 100% 
				padding: 5px 5px 16px 
				cursor: pointer 
				background-color: #fff 
				&:after 
					position: absolute 
					bottom: 0 
					left: 50% 
					display: block 
					width: 80% 
					height: 1px 
					content: '' 
					background-color: #e6e6e6 
					transform: translate(-50%, 0) 
				img 
					float: left 
					width: 40px 
					height: 40px 
					margin-right: 12px 
					border-radius: 50% 
					object-fit: cover 
				.name 
					font-size: 14px 
					line-height: 22px 
					color: #1a1a1a 
					font-family: 'Source Sans Pro', sans-serif 
					font-weight: 600 
				.time 
					font-size: 14px 
					position: absolute 
					top: 16px 
					right: 10% 
					padding: 0 0 5px 5px 
					color: #999 
					background-color: #fff 
				.preview 
					font-size: 14px 
					display: inline-block 
					overflow: hidden !important 
					width: 70% 
					white-space: nowrap 
					text-overflow: ellipsis 
					color: #999 
	.section_right 
		position: relative 
		float: left 
		width: 60% 
		height: 100% 
		.section_right__top 
			width: 100% 
			height: 47px 
			padding: 15px 29px 
			background-color: #eceff1 
			span 
				font-size: 15px 
				color: #999 
				.section_right__top-name 
					color: #1a1a1a 
					font-family: 'Source Sans Pro', sans-serif 
					font-weight: 600 
		.section_right__chat 
			position: relative 
			overflow: hidden 
			padding: 0 35px 92px 
			border-width: 1px 1px 1px 0 
			border-style: solid 
			border-color: #e6e6e6 
			height: 80% 
			justify-content: flex-end 
			flex-direction: column 
		.conversation-start 
			position: relative 
			width: 100% 
			margin-bottom: 27px 
			text-align: center 
			span 
				font-size: 14px 
				display: inline-block 
				color: #999 
				&:before 
					left: 0 
				&:after 
					right: 0 
		.message
			font-size: 16px 
			position: relative 
			display: inline-block 
			margin-bottom: 8px 
			padding: 13px 14px 
			border-radius: 5px 
			&:before 
				position: absolute 
				top: 19px 
				display: block 
				width: 8px 
				height: 6px 
				content: '\00a0' 
			&.you 
				float: left 
				color: #fff 
				background-color: #00b0ff 
				align-self: flex-start 
				&:before 
					left: -3px 
					background-color: #00b0ff 
			&.me 
				float: right 
				color: #1a1a1a 
				background-color: #eceff1 
				align-self: flex-end 
				&:before 
					right: -3px 
					background-color: #eceff1 
		.section_right__write 
			position: absolute 
			bottom: 29px 
			left: 30px 
			height: 42px 
			padding-left: 8px 
			border: 1px solid #e6e6e6 
			background-color: #eceff1 
			width: 80% 
			border-radius: 5px 
			input 
				font-size: 16px 
				float: left 
				width: 347px 
				height: 40px 
				padding: 0 10px 
				color: #1a1a1a 
				border: 0 
				outline: none 
				background-color: #eceff1 
				font-family: 'Source Sans Pro', sans-serif 
				font-weight: 400 
			.section_right__write-link 
				&.attach 
					&:before 
						display: inline-block 
						width: 20px 
						height: 42px 
						content: '' 
						background-repeat: no-repeat 
						background-position: center 
				&.smiley 
					&:before 
						display: inline-block 
						width: 20px 
						height: 42px 
						content: '' 
						background-repeat: no-repeat 
						background-position: center 
				&.send 
					&:before 
						display: inline-block 
						width: 20px 
						height: 42px 
						margin-left: 11px 
						content: '' 
						background-image: url('./img/send.png')
						background-repeat: no-repeat 
						background-position: center 
.container .section_left .section_left__people .section_left__people-person.active, .container .section_left .section_left__people .section_left__people-person:hover 
	margin-top: -1px 
	margin-left: -1px 
	padding-top: 13px 
	border: 0 
	background-color: #00b0ff 
	width: 100% 
	padding-left: calc(10% + 1px) 
.container .section_left .section_left__people .section_left__people-person.active span, .container .section_left .section_left__people .section_left__people-person:hover span 
	color: #fff 
	background: transparent 
.container .section_left .section_left__people .section_left__people-person.active:after, .container .section_left .section_left__people .section_left__people-person:hover:after 
	display: none 
.container .section_right .conversation-start span:before, .container .section_right .conversation-start span:after 
	position: absolute 
	top: 10px 
	display: inline-block 
	width: 30% 
	height: 1px 
	content: '' 
	background-color: #e6e6e6 
